server.port=8090

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


queue.processamento=pagamento.efetuado

spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES= false

READ_UNKNOWN_ENUM_VALUES_USING_DEFAULT_VALUE = false